<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Self Introduction</title>
  <style>
    body {
      font-family: "Times New Roman", sans-serif;
      background-color: #104f80;
      margin: 0;
      padding: 0;
    }

    .box {
      max-width: 800px;
      margin: 50px auto;
      background-color: #ffffff;
      padding: 30px;
      box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    h1 {
      color: #104f80;
      text-align: center;
    }
    h2 {
      color: #104f80;
      font-size: 25px;
      text-align: center;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      color: #555555;
    }

    .contact-links {
      text-align: center;
      margin-top: 20px;
    }

    .contact-links a {
      margin: 0 20px;
      color: #007acc;
      text-decoration: none;
      font-size: 20px;
    }

    .contact-links a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="box">
    <h1>Self Introduction</h1><br>

    <h2>About</h2>
    <p>
      My name is Hsin-Jui Huang, and I am studying in the Department of Electrical Engineering at National Chung Cheng University.
    </p>
  </div>

  <div class="box">
    <h2>Interests</h2>
    <p>
      ➤ Programming <br>
      ➤ Building a PC <br>
      ➤ Play computer games
    </p>
  </div>

  <div class="box">
    <h2>Contact</h2>
    <div class="contact-links">
      <a href="mailto:614415067@alum.ccu.edu.tw">Email</a>
      <a href="https://github.com/Raaay522" target="_blank">GitHub</a>
    </div>
  </div>

</body>
</html>
